<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Favicon -->
    <link rel="icon" href="/public/pantausuara.ico" />
    <link rel="icon" href="/favicon/pantausuara.ico" />
    <link rel="icon" type="image/jpg" sizes="16x16" href="/assets/pantausuara.jpg" />
    <link rel="icon" type="image/jpg" sizes="32x32" href="/assets/pantausuara.jpg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/pantausuara.jpg" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    /> -->
    <link href="https://fonts.cdnfonts.com/css/alegreya-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/adoha" rel="stylesheet" />

    <title>Pantausuara</title>
    <meta
      name="description"
      content="Pantausuara"
    />
    <meta name="keywords" content="pantausuara,suara,pantau,capres,pemilu,website,caleg,legislatif" />
    <meta name="author" content="Pantausuara" />
  </head>

  <body>
    <div id="root"></div>
    <script>
      const global = globalThis;
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
